app/views/activity_list.jade
html
  body
    header
      | &#x6D3B;&#x52A8;&#x5217;&#x8868;
      .header-right
        a.btn.btn-4(ng-disabled='{{act}}', ng-click='go_create_activity()') &#x521B;&#x5EFA;&#x6D3B;&#x52A8;
    #wrapper.wrapper.scrollable
      ul.list-style-2
        li.clearfix.btn-default(ng-repeat='activity in activities', ng-click='go_activity_sign_up(activity)')
          h3(class = "{{activity == currentActivityResult}}") {{activity}}
          | &gt;
          // class="{{activity == currentActive}}"
          // c<span class="p-left glyphicon p-right"></span>

app/views/activity_list.html
<header>
    活动列表
    <div class="header-right">
		<a class="btn btn-4" ng-disabled="{{act}}" ng-click='go_create_activity()'>创建活动</a>
    </div>
</header>

<div id="wrapper" class="wrapper scrollable">
    <ul class="list-style-2">
        <li class=" clearfix btn-default" ng-repeat="activity in activities" ng-click="go_activity_sign_up(activity)">
            <h3 class="{{activity == currentActivityResult}}" >{{activity}}</h3>>
            <!--class="{{activity == currentActive}}"-->
			   <!--c<span class="p-left glyphicon p-right"></span>-->
        </li>
    </ul>

</div>
