app/views/create_activity.jade
html
  body
    header
      | &#x521B;&#x5EFA;&#x6D3B;&#x52A8;
      .header-left
        a.btn-style.btn-4(ng-show='names', ng-click='go_activity_list()') &#x8FD4;&#x56DE;
    #wrapper.wrapper.scrollable
      .wrapper-inner
        .form-wrapper
          hr
          h4 &#x6D3B;&#x52A8;&#x540D;&#x5B57;
          input.input-full(ng-model='name', placeholder='Enter a name here', type='text')
          br
          h4(style='color:#dd1144') {{tips}}
          hr
    footer
      button.btn.btn-2(ng-disabled='!name', ng-click='save_item(name)') &#x521B;&#x5EFA;
    | &gt;

app/views/create_activity.html
<header >
    创建活动
    <div class="header-left">
        <a  ng-show="names" class="btn-style btn-4" ng-click='go_activity_list()'>返回</a>
    </div>
</header>



<div id="wrapper" class="wrapper scrollable">
  <div class="wrapper-inner">
    <div class="form-wrapper">
      <hr />
        <h4>活动名字</h4>
          <input class="input-full"  ng-model='name' placeholder="Enter a name here"  type='text'/>
          <br /><h4  style ='color:#dd1144'>{{tips}}</h4>
      <hr>
    </div>
  </div>
</div>
<footer >
<button  class="btn btn-2"   ng-disabled='!name' ng-click='save_item(name)'  >创建</button>
</footer >>
